<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed | Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Waleed</h1>
        <p>Front-End Web Developer | HTML, CSS, JavaScript</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Waleed, a passionate Front-End Web Developer with expertise in creating responsive and visually appealing websites using HTML, CSS, and JavaScript.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Responsive Website Design</li>
            <li>Landing Pages</li>
            <li>Portfolio Websites</li>
            <li>Website Redesign</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <p>Check out my live work on Fiverr!</p>
        <button onclick="window.open(FIVERR_URL, '_blank')">View My Fiverr Gig</button>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email me at: <a id="emailLink" href="#">Send Email</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Waleed | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>